{
  "name": "guitar-tuner",
  "version": "1.0.0",
  "description": "A web application for an automatic Guitar Tuner Device.",
  "main": "test.js",
  "dependencies": {},
  "devDependencies": {
    "selenium-webdriver": "^4.0.0-alpha.1"
  },
  "scripts": {
    "test": node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juuisle/guitar-tuner-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juuisle/guitar-tuner-app/issues"
  },
  "homepage": "https://github.com/juuisle/guitar-tuner-app#readme"
}
